#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "gopass --password misc/weechat-passphrase"
salt = on

[data]
__passphrase__ = on
soju = "F32A91F44C3C3CB2E0C5AA6CC2CEE7E16E44B40E34E744FC2D891A2E22390A537F1FD4E1534BD97124EEF8DD1974626BBE2157B48B60C6"
