#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "gopass --password misc/weechat-passphrase"
salt = on

[data]
__passphrase__ = on
soju = "27AD0E2C10AB23E1915D4425D6B43111B0059E0724C7FC299918719D68DE276239A8DF6848F23CD86399AE7E42B83DB399270F338ECBEC"
