# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

order += "window"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "networkmanager"
order += "uptime"
order += "load"
order += "memory"
order += "disk /home/"
order += "tztime local"

general {
    colors = true
    interval = 1
}

window {
    max_width = 100
}

battery_level {
    notify_low_level = true
    threshold_degraded = 45
    charging_charecter = ""
    blocks= ""
    format = "{icon} {percent}%"
}

networkmanager {
    format_device = "[\?if=general_connection [\?soft ][\?color=ap_signal {ap_ssid} {ap_signal}% ][\?soft ][\?color=good {ip4_address1}]]"
}

uptime {
    color = "#d9c186"
    format = "{hours} hr {minutes} min"
}

disk "/home/" {
	color = "#ffcd1a"
    # background = "#ff9119"
    format = " %avail"
}

load {
	color = "#8734ff"
    format = "%1min"
}

memory {
	color = "#4476ff"
    format = "%used <-> %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
	color = "#10fffb"
    format = "%d %A %I:%M"
}

volume_status {
    cache_timeout = 1
    blocks = ""
    format = "{icon} {percentage}%"
}

backlight {
    cache_timeout = 1
    format = " {level}%"
}

