!! Colorscheme
! Special
*.foreground: #CDDBE7
*.background: #212121
*.cursorColor: #CDDBE7

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! URXVT appearance
! Fonts
URxvt.font: xft:Hack-Regular:pixelsize=13,xft:Siji
URxvt.boldFont: xft:Hack-Bold:pixelsize=13:weight=bold,xft:Symbola
URxvt.italicFont: xft:Hack-BoldOblique:pixelsize=13:slant=italic,xft:Symbola

! Window
URxvt.cursorBlink: true
URxvt.cursorUnderline: true

!! keybindings
! Scrolling
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! Disable some keybindings
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! Copy/Paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

