music_directory        "~/Music"
db_file                "~/.config/mpd/mpd.db"
log_file               "~/.config/mpd/mpd.log"
pid_file               "~/.config/mpd/mpd.pid"
state_file             "~/.config/mpd/mpdstate"
playlist_directory     "~/.config/mpd/playlists"
auto_update            "yes"
bind_to_address        "0.0.0.0"
