background              #212121
selection_background    #1b1b1b
selection_foreground    #FF1010

font_family         Fura Code Regular Nerd Font Complete Mono
bold_font           auto
bold_italic_font    auto
italic_font         auto
font_size           9

cursor              #78b3bd
cursor_text_color   background
cursor_shape        block

url_color       #0087bd
url_style       curly

mouse_hide_wait     3.0
scrollback_lines    2000

window_margin_width 0
adjust_line_height  100%

editor vim
update_check_interval 0
