# black
color0:       #263640
color8:       #4a697d

# red
color1:       #d12f2c
color9:       #fa3935

# green
color2:       #819400
color10:      #a4bd00

# yellow
color3:       #b08500
color11:      #d9a400

# blue
color4:       #2587cc
color12:      #2ca2f5

# magenta
color5:       #696ebf
color13:      #8086e8

# cyan
color6:       #289c93
color14:      #33c5ba

# white
color7:       #bfbaac
color15:      #fdf6e3

background              #212121
selection_background    #1b1b1b
selection_foreground    #FF1010

font_family         Hack
bold_font           auto
bold_italic_font    auto
italic_font         auto
font_size           10

cursor          #dcdcdc
# cursor_text_color #ffffff
cursor_text_color   #201732
cursor_shape        block
# cursor_blink_interval -1

visual_bell_duration    0.0
enable_audio_bell   yes
bell_on_tab     yes
# command_on_bell
#
url_color       #0087bd
url_style       curly

mouse_hide_wait     2.0
scrollback_lines    2000

window_margin_width 0
# inactive_text_alpha   0.5
# background_opacity  0.9
adjust_line_height      100%
