[Frappe]
source            = imaps://sabu@frappe.io@inbound.frappemail.com
outgoing          = smtps://sabu@frappe.io@mail.frappemail.com
source-cred-cmd   = gopass show --password websites/frappemail.com/sabu@frappe.io
outgoing-cred-cmd = gopass show --password websites/frappemail.com/sabu@frappe.io
check-mail        = 5m
folder-map        = ~/.config/aerc/folder-map-frappe
folders-sort      = Inbox, Drafts, Sent, Trash
default           = Inbox
copy-to           = Sent
from              = Sabu Siyad <sabu@frappe.io>
use-labels        = true
cache-state       = true
cache-headers     = true
cache-blobs       = false
signature-file    = ~/.config/aerc/signature-frappe
