[Frappe]
source            = jmap://sabu@frappe.io@inbound.frappemail.com/.well-known/jmap
outgoing          = jmap://
default           = Inbox
from              = Sabu Siyad <sabu@frappe.io>
use-labels        = true
copy-to           = Sent
cache-state       = true
cache-headers     = true
cache-blobs       = false
source-cred-cmd   = gopass show --password websites/frappemail.com/sabu@frappe.io
outgoing-cred-cmd = gopass show --password websites/frappemail.com/sabu@frappe.io
