# https://github.com/catppuccin/alacritty#-faq
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Set Ctrl-A as prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Vi bindings to change panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://github.com/catppuccin/tmux#configuration-options
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules "application session date_time"
set -g @catppuccin_date_time_text "%A %I:%M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/dotfiles/config/tmux/tpm/tpm'
