# vim: set ft=dosini:
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = #1C1C1C
foreground = ${xrdb:foreground}
red2 = #af0000
green1 = ${xrdb:color2}
green2 = #008000
puregreen = #00FF00
darkgreen = #005f00
cyan1 = ${xrdb:color6}
yellowbright = #D7FF00
magenta1 = ${xrdb:color5}
white1 = ${xrdb:color7}
whitenavajo = #ffd7af
gold1 = #d7af00
goldlight = #ffd75f
blueroyal = #5f87ff
grey = #767676
xtra = #444444
primary = ${xrdb:color1}
alert = ${xrdb:color3}

[bar/bottom]
monitor = eDP-1
width = 100%
height = 20
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# font-0 = "Noto\ Sans:style=Regular:size=10;3"
font-0 = "Roboto\ Mono\ for\ Powerline:style=Regular:size=10;3"
font-1 = "STHeiti:size=10;1"
font-2 = "Source\ Code\ Pro\ for\ Powerline:style=Regular:size=11;3"
font-3 = "Noto\ Sans\ Symbols2:size=13;1"
font-4 = "FontAwesome:size=10;1"

modules-center =
modules-left = i3 arrowtitle1 arrowtitle0 arrowtitle1 arrowtitle0 arrowtitle1
modules-right = arrow9 arrow8 keyboard arrow7 backlight arrow6 pulseaudio arrow5 memory arrow4 cpu arrow3 wlan arrow2 battery arrow1 temperature arrow0 date

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline =
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

format-font = 3

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 2

label-connected = %essid% DOWN %downspeed% UP %upspeed%
label-connected-background = ${colors.darkgreen}
label-connected-foreground = ${colors.white1}
label-connected-padding = 1
label-connected-font = 3

format-disconnected =

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #dbe6f4
format-connected-background = #2b5278
format-connected-prefix = " "
format-connected-prefix-foreground = #dbe6f4
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%m-%d"
date-alt = "%d-%m-%Y"

time = %I:%M
time-alt = %H:%M:%S

format-foreground = ${colors.background}
format-background = ${colors.yellowbright}
format-padding-left = 0
format-padding-right = 0

label = "%date% %time%"
label-font = 3
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-foreground = ${colors.background}
format-background = ${colors.cyan1}
format-underline =
format-warn-underline =

label = "TEMP %temperature-c%"
label-warn = "TEMP %temperature-c%"
label-warn-foreground = ${colors.alert}
label-padding = 1
label-font = 3

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-charging = "BAT %percentage%%"
label-discharging = "BAT %percentage%%"
label-full = "BAT %percentage%%"
label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1
label-charging-font = 3
label-discharging-font = 3
label-full-font = 3

label-discharging-background = ${colors.white1}
label-discharging-foreground = ${colors.background}
label-charging-background = ${colors.white1}
label-charging-foreground = ${colors.darkgreen}
label-full-background = ${colors.white1}
label-full-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = VOL %percentage%%
label-volume-font = 3
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.blueroyal}
label-volume-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label = CPU %percentage%%
label-foreground = ${colors.background}
label-background = ${colors.gold1}
label-font = 3
label-padding = 1

[module/memory]
type = internal/memory
interval = 1
label = MEM %percentage_used%%
label-font = 3
label-foreground = ${colors.background}
label-background = ${colors.goldlight}
label-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight

label = BL %percentage%%
label-foreground = ${colors.background}
label-background = ${colors.whitenavajo}
label-padding = 1
label-font = 3

[module/arrowtitle0]
type = custom/text
content = ""
content-font = 4
content-foreground = ${colors.background}
content-background = ${colors.primary}

[module/arrowtitle1]
type = custom/text
content = ""
content-font = 4
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/arrow0]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/date.format-background}
content-background = ${module/temperature.format-background}

[module/arrow1]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/temperature.format-background}
content-background = ${module/battery.label-discharging-background}

[module/arrow2]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/battery.label-discharging-background}
content-background = ${module/wlan.label-connected-background}

[module/arrow3]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/wlan.label-connected-background}
content-background = ${module/cpu.label-background}

[module/arrow4]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/cpu.label-background}
content-background = ${module/memory.label-background}

[module/arrow5]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/memory.label-background}
content-background = ${module/pulseaudio.label-volume-background}

[module/arrow6]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/pulseaudio.label-volume-background}
content-background = ${module/backlight.label-background}

[module/arrow7]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/backlight.label-background}
content-background = ${module/keyboard.format-background}

[module/arrow8]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/keyboard.format-background}
content-background = ${colors.xtra}

[module/arrow9]
type = custom/text
content = ""
content-font = 4
content-foreground = ${colors.xtra}
content-background = ${colors.background}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = scroll lock

format = <label-indicator>
format-background = ${colors.grey}

label-indicator-on-capslock = " CAPS "
label-indicator-off-capslock = " CAPS "
label-indicator-on-numlock = "NUM "
label-indicator-off-numlock = "NUM "

label-indicator-on-capslock-foreground = ${colors.green2}
label-indicator-off-capslock-foreground = ${colors.red2}

label-indicator-on-numlock-foreground = ${colors.green2}
label-indicator-off-numlock-foreground = ${colors.red2}

label-font = 3

[global/wm]
margin-top = 0
margin-bottom = 0
