# vim: set ft=dosini:
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background-alt = ${xrdb:background}
background = #002F343F
foreground = ${xrdb:foreground}
red2 = #af0000
green1 = ${xrdb:color2}
green2 = #008000
puregreen = #00FF00
darkgreen = #005f00
cyan1 = ${xrdb:color6}
yellowbright = #D7FF00
magenta1 = ${xrdb:color5}
white1 = ${xrdb:color7}
whitenavajo = #ffd7af
gold1 = #d7af00
goldlight = #ffd75f
blueroyal = #5f87ff
grey = #767676
xtra = #444444
xtra2 = #792826
primary = ${xrdb:color1}
alert = #FF0000

[gradient]
1 = #2e434d
2 = #275b75
3 = #20739c
4 = #256382
5 = #2a5368

[bar/top]
monitor = eDP-1
width = 100%
height = 20
radius = 0
fixed-center = true
bottom = false

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Roboto\ Mono\ for\ Powerline:style=Regular:size=10;3"
font-1 = "STHeiti:size=10;1"
font-2 = "Source\ Code\ Pro\ for\ Powerline:style=Regular:size=11;3"
font-3 = "Noto\ Sans\ Symbols2:size=13;1"
font-4 = "FontAwesome:size=10;1"

modules-center = arrowleft5 caps arrowleft4 wlanup arrowleft3 wlan arrowright3 wlandown arrowright4 num arrowright5
modules-left =
modules-right =

[bar/bottom]
monitor = eDP-1
width = 100%
height = 20
radius = 0
fixed-center = true
bottom = true

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Roboto\ Mono\ for\ Powerline:style=Regular:size=10;3"
font-1 = "STHeiti:size=10;1"
font-2 = "Source\ Code\ Pro\ for\ Powerline:style=Regular:size=11;3"
font-3 = "Noto\ Sans\ Symbols2:size=13;1"
font-4 = "FontAwesome:size=10;1"

modules-center = arrowleft2 backlight arrowleft1 pulseaudio arrowleft0 i3 arrowright0 date arrowright1 battery arrowright2
modules-left =
modules-right =

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${gradient.3}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${gradient.3}
label-focused-underline =
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-background = ${gradient.3}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

format-font = 3

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 2

label-connected = %essid%
label-connected-background = ${gradient.4}
label-connected-foreground = ${colors.white1}
label-connected-padding = 1
label-connected-font = 3

format-disconnected =

[module/wlandown]
type = internal/network
interface = wlp5s0
interval = 2

label-connected = DOWN %downspeed%
label-connected-background = ${gradient.5}
label-connected-foreground = ${colors.white1}
label-connected-padding = 1
label-connected-font = 3

format-disconnected =

[module/wlanup]
type = internal/network
interface = wlp5s0
interval = 2

label-connected = " UP %upspeed% "
label-connected-background = ${gradient.5}
label-connected-foreground = ${colors.white1}
label-connected-padding = 1
label-connected-font = 3

format-disconnected =

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #dbe6f4
format-connected-background = #2b5278
format-connected-prefix = " "
format-connected-prefix-foreground = #dbe6f4
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%m-%d"
date-alt = "%d-%m-%Y"

time = %I:%M
time-alt = %H:%M:%S

format-foreground = ${colors.white1}
format-background = ${gradient.2}
format-padding-left = 0
format-padding-right = 0

label = " %time% "
label-font = 3
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-foreground = ${colors.background}
format-background = ${colors.cyan1}
format-underline =
format-warn-underline =

label = "TEMP %temperature-c%"
label-warn = "TEMP %temperature-c%"
label-warn-foreground = ${colors.alert}
label-padding = 1
label-font = 3

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-charging = "BAT %percentage%%"
label-discharging = "BAT %percentage%%"
label-full = "BAT %percentage%%"
label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1
label-charging-font = 3
label-discharging-font = 3
label-full-font = 3

label-discharging-background = ${gradient.1}
label-discharging-foreground = ${colors.white1}
label-charging-background = ${gradient.1}
label-charging-foreground = ${colors.puregreen}
label-full-background = ${gradient.1}
label-full-foreground = ${colors.white1}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = VOL %percentage%%
label-volume-font = 3
label-volume-foreground = ${colors.white1}
label-volume-background = ${gradient.2}
label-volume-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label = CPU %percentage%%
label-foreground = ${colors.background}
label-background = ${colors.gold1}
label-font = 3
label-padding = 1

[module/memory]
type = internal/memory
interval = 1
label = MEM %percentage_used%%
label-font = 3
label-foreground = ${colors.background}
label-background = ${colors.goldlight}
label-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight

label = " BL %percentage%%"
label-foreground = ${colors.white1}
label-background = ${gradient.1}
label-padding = 1
label-font = 3

[module/caps]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = scroll lock
blacklist-1 = num lock

format = <label-indicator>
format-background = ${gradient.1}
format-padding = 1

label-indicator-on-capslock = "CAPS"
label-indicator-off-capslock = "CAPS"

label-indicator-on-capslock-foreground = ${colors.puregreen}
label-indicator-off-capslock-foreground = ${colors.white1}

label-font = 3

[module/num]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = scroll lock
blacklist-1 = caps lock

format = <label-indicator>
format-background = ${gradient.1}
format-padding = 1

label-indicator-on-numlock = "NUM "
label-indicator-off-numlock = "NUM "

label-indicator-on-numlock-foreground = ${colors.puregreen}
label-indicator-off-numlock-foreground = ${colors.white1}

label-font = 3

[module/arrowright0]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/i3.label-mode-background}
content-background = ${module/date.format-background}

[module/arrowright1]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/date.format-background}
content-background = ${module/battery.label-discharging-background}

[module/arrowright2]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/battery.label-discharging-background}
content-background = ${colors.background}

[module/arrowright3]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/wlan.label-connected-background}
content-background = ${module/wlandown.label-connected-background}

[module/arrowright4]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/wlandown.label-connected-background}
content-background = ${module/caps.format-background}

[module/arrowright5]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/caps.format-background}
content-background = ${colors.background}

[module/arrowleft0]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/i3.label-mode-background}
content-background = ${module/pulseaudio.label-volume-background}

[module/arrowleft1]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/pulseaudio.label-volume-background}
content-background = ${module/backlight.label-background}

[module/arrowleft2]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/backlight.label-background}
content-background = ${colors.background}

[module/arrowleft3]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/wlan.label-connected-background}
content-background = ${module/wlanup.label-connected-background}

[module/arrowleft4]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/wlanup.label-connected-background}
content-background = ${module/caps.format-background}

[module/arrowleft5]
type = custom/text
content = ""
content-font = 4
content-foreground = ${module/caps.format-background}
content-background = ${colors.background}

[global/wm]
margin-top = 0
margin-bottom = 0
